#VAR(dialog, TABLE)
#ADDTBL("scripts\sf-dialog.tbl", dialog)
#ACTIVETBL(dialog)

#VAR(Ptr, CUSTOMPOINTER)
#CREATEPTR(Ptr, "LINEAR", 0, 16)

#HDR(0)
#JMP($E796, $FBD9)
//#JMP($E796,$E840)

#WRITE(Ptr, $17028)
<$0E>PA+ZITA<END>

#WRITE(Ptr, $16C5D)
<$0E>SUMA POENTARO<END>

#WRITE(Ptr, $16D1B)
<$0E>POENTARO<END>

#WRITE(Ptr, $16CC0)
<$0E>1 KREDITO<END>

#WRITE(Ptr, $16D83)
<$0E>%<END>

#WRITE(Ptr, $16E03)
<$0E>WIRMILOJ DE KOMPANOJ<END>

#WRITE(Ptr, $16BAD)
<$0E>GLITQJO<END>

#WRITE(Ptr, $16BA9)
<$0E>PEQJO<END>

#WRITE(Ptr, $16BAB)
<$0E>FALKO<END>

//#WRITE(Ptr, $16EA9)
<$0E>MORTIS<END>

#VAR(PtrTbl, POINTERTABLE)
#PTRTBL(PtrTbl, $FBD9, 2, Ptr)
//#JMP($E841, $FBD9)

#AUTOWRITE(PtrTbl, "<END>")
// [Fox]
<$00><$02><$0E>qiuj wipoj, raportu''<END>

// [Fox (unused)]
//<$00><$02><$0E>we did it!!<END>
<$00><$00><$00><END>

// [Fox (unused)]
//<$00><$02><$0E>slippy slippy..<END>
<$00><$00><$00><END>

// [Fox (unused)]
//<$00><$02><$0E>go back to the base!!<END>
<$00><$00><$00><END>

// [Falco]
<$02><$02><$0E>mi pretas, foks''<END>

// [Falco]
<$02><$02><$0E>mi estas kun vi, foks''<END>

// [Falco]
<$02><$00><$0E>bogey on my six!!<END>

// [Falco]
<$02><$02><$0E>mind your own business, fox!!<END>

// [Falco]
<$02><$01><$0E>iu pafis min'' mi mortas''''<END>

// [Falco]
<$02><$02><$0E>mi pafos qiujn''<END>

// [Falco]
<$02><$02><$0E>venas pli da malamikoj''<END>

// [Falco]
<$02><$02><$0E>vi povas kuri, sed vi ne povas kawi vin''<END>

// [Falco]
<$02><$02><$0E>mi pafos tiun''<END>

// [Falco]
<$02><$00><$0E>atentu, foks''<END>

// [Falco]
<$02><$02><$0E>iu pafis min''''<END>

// [Falco]
<$02><$02><$0E>jen ili venas''<END>

// [Falco]
<$82><$02><$0E>malplilongigu la kolon kaj la voston, foks''<END>

// [Falco]
<$82><$02><$0E>forpafu la brakojn por trafi la korpon''<END>

// [Falco]
<$02><$02><$0E>malrapidixu, foks''<END>

// [Falco]
<$02><$02><$0E>rulixu'' rokenrulixu''<END>

// [Falco (unused)]
//<$02><$02><$0E>my ship's messed up...<END>
<$00><$00><$00><END>

// [Falco]
<$02><$02><$0E>hej'' mi pafus tiun''<END>

// [Falco]
<$02><$02><$0E>bogies, i'm comin' through!!<END>

// [Falco (unused)]
//<$02><$02><$0E>i'll cover your tail!!<END>
<$00><$00><$00><END>

// [Peppy]
<$01><$02><$0E>yeah - let's go!!<END>

// [Peppy]
<$01><$02><$0E>i'm behind you, fox!!<END>

// [Peppy]
<$01><$00><$0E>get lost, you fiend!!<END>

// [Peppy]
<$01><$02><$0E>jes ja - ek''<END>

// [Peppy]
<$01><$01><$0E>ve'' mi mortas''<END>

// [Peppy]
<$01><$02><$0E>ni detruu ilin''<END>

// [Peppy]
<$01><$02><$0E>mi trafis'' mi trafis''<END>

// [Peppy]
<$01><$02><$0E>take this, enemy brute!!<END>

// [Peppy]
<$01><$02><$0E>you're not getting away!!<END>

// [Peppy]
<$01><$00><$0E>Pli zorge pafu, foks''<END>

// [Peppy]
<$01><$02><$0E>aj'' aj''<END>

// [Peppy]
<$01><$02><$0E>venas malamikaj wipoj''<END>

// [Peppy]
<$81><$02><$0E>malplilongigu la kolon kaj la voston, foks''<END>

// [Peppy]
<$81><$02><$0E>forpafu la brakojn por trafi la korpon''<END>

// [Peppy]
<$01><$02><$0E>retroigilojn'' uzu retroigilojn''<END>

// [Peppy]
<$01><$02><$0E>rulixu'' deskuu xin''<END>

// [Peppy (unused)]
//<$01><$02><$0E>pick me up on your way back!!<END>
<$00><$00><$00><END>

// [Peppy (unused?)]
//<$01><$02><$0E>hej, mi pafus tiun''<END>
<$00><$00><$00><END>

// [Peppy]
<$01><$02><$0E>out of my way!!<END>

// [Peppy (unused)]
//<$01><$02><$0E>i'm off your starboard!!<END>
<$00><$00><$00><END>

// [Slippy]
<$03><$02><$0E>o kej''''<END>

// [Slippy]
<$03><$02><$0E>kvak'' mi flugas malanta!!e, foks''<END>

// [Slippy]
<$03><$00><$0E>kvak'' helpu min''<END>

// [Slippy]
<$03><$02><$0E>kvak'' dankon pro la savo''<END>

// [Slippy]
<$03><$01><$0E>ne'' ne'' kkvvaakk''<END>

// [Slippy]
<$03><$02><$0E>mi pafos tiun'' kvak''<END>

// [Slippy]
<$03><$02><$0E>piece of c-c-cake!!<END>

// [Slippy]
<$03><$02><$0E>take this, j-j-junk heap!!<END>

// [Slippy]
<$03><$02><$0E>mi pafos qi tiun'' kvak''<END>

// [Slippy]
<$03><$00><$0E>hey!! it's me, slippy!!<END>

// [Slippy]
<$03><$02><$0E>ribbit!!  i'm hit!!!!<END>

// [Slippy]
<$03><$02><$0E>there's too many of them!!<END>

// [Slippy]
<$03><$02><$0E>let's turn back, okay?!!<END>

// [Slippy]
<$03><$02><$0E>let's be careful!!<END>

// [Slippy]
<$03><$02><$0E>something's sticking to me!!<END>

// [Slippy]
<$03><$02><$0E>i c-c-couldn't go, fox!!<END>

// [Slippy]
<$03><$02><$0E>hej'' ne estu t-t-tiel avida''<END>

// [Slippy]
<$03><$02><$0E>c-c-clear out, astro-geeks!!<END>

// [Slippy (unused)]
//<$03><$02><$0E>hope there's no more!!<END>
<$00><$00><$00><END>

// [Slippy]
<$03><$02><$0E>qu vi vidis min?<END>

// [Peppy (unused)]
//<$01><$02><$0E>i can't tell which is real!!!!<END>
<$00><$00><$00><END>

// [Falco]
<$02><$02><$0E>ni eniru''<END>

// [Peppy]
<$01><$02><$0E>mi sekvos vin''<END>

// [Slippy]
<$03><$02><$0E>should we go in?!!<END>

// [Falco]
<$02><$00><$0E>...qi tiu povas esti problemo...<END>

// [Peppy]
<$01><$00><$0E>rapidixu''<END>

// [Slippy]
<$03><$00><$0E>rapidixu, foks'' kvak''<END>

// [Falco]
<$02><$02><$0E>rigardu anta!!en, foks''<END>

// [Peppy]
<$01><$02><$0E>atentu, foks''<END>

// [Slippy]
<$03><$02><$0E>qi-foje mi savis vin''<END>

// [Falco]
<$02><$02><$0E>senprobleme, foks''<END>

// [Peppy]
<$01><$02><$0E>o kej'' kien ni iras nun?''<END>

// [Slippy]
<$03><$02><$0E>qio estas b-b-bona''<END>

// [Slippy]
<$03><$02><$0E>rigardu, rigardu''<END>

// [Falco]
<$02><$02><$0E>qio estas bona, foks''<END>

// [Peppy]
<$01><$02><$0E>ni sukcesis''<END>

// [Slippy]
<$03><$02><$0E>b-b-bonege''<END>

// [Falco]
<$02><$02><$0E>estu pli zorgema, foks''<END>

// [Peppy]
<$01><$02><$0E>please tread carefully, fox!!<END>

// [Slippy]
<$03><$00><$0E>memoru ne pafi m-m-min''<END>

// [Falco]
<$02><$00><$0E>it's going pretty badly!!<END>

// [Peppy]
<$01><$00><$0E>mi timas, ke mi mortos''<END>

// [Slippy]
<$03><$00><$0E>mia wipo difektixas... kvak''<END>

// [Scene]
<$00><$02><$0E>teamo stelvulpo, nia lasta rimedo estas kontra!!ataki venenon'' bonan wancon''<END>

// [Scene]
<$00><$02><$0E>fortoj de androso intencas konstrui militbazon en tiu areo'' detruu ilian rokpulvigilon''<END>

// [Scene]
<$00><$02><$0E>la kosma militwiparo konsistas el fortaj batalsipoj'' detruu iliajn fontojn de energio''<END>

// [Scene]
<$00><$02><$0E>nepre uzu vian retrigilojn, se vi tro rapidas'' atentu pri miaj arvingoj''<END>

// [Scene]
<$00><$02><$0E>androso kawas sin qe venono'' foks, vi devas trovi lian kernan cerbon kaj detrui xin''<END>

// [Scene]
<$00><$02><$0E>        KORNERIO - LA BAZO<END>

// [Scene]
<$00><$02><$0E>          ASTEROIDA ZONO<END>

// [Scene]
<$00><$02><$0E>            SEKTORO X<END>

// [Scene]
<$00><$02><$0E>         PLANEDO FORTUNO<END>

// [Scene]
<$00><$02><$0E>        KOSMA MILITWIPARO<END>

// [Scene]
<$00><$02><$0E>         PLANEDO TITANIO<END>

// [Scene]
<$00><$02><$0E>      LA TIMINDA NIGRA TRUO<END>

// [Scene]
<$00><$02><$0E>            SEKTORO Y<END>

// [Scene]
<$00><$02><$0E>       METEOROIDA BATALBAZO<END>

// [Scene]
<$00><$02><$0E>            SEKTORO Z<END>

// [Scene]
<$00><$02><$0E>         PLANEDO MAKBETO<END>

// [Scene]
<$00><$02><$0E>         VENENO - LA CELO<END>

// [Scene]
<$00><$02><$0E>    EKSTERE DE QI TIU DIMENSIO<END>

// [Scene]
<$00><$02><$0E>la rimedoplena planedo titanio estas okupigita'' rekaptu la veterokontrolan aparaton''
<END>

// [Scene]
<$00><$02><$0E>kiel stirixas la arvingoj? se amebo kroqas vian wipon, premu l a!! r por deskui xin.<END>

// [Scene]
<$00><$02><$0E>vi elektis la trian trakon... tio estas bona elekto por surprizi venenon!!<END>

// [Scene]
<$00><$02><$0E>premu l a!! r por eskapi de la malamika batalwipa tirrado'' vi kapablas, foks''<END>

// [Scene]
<$00><$02><$0E>andross has taken control of the huge creatures who live on fortuna!!  take care, fox!!<END>

// [Scene]
<$00><$02><$0E>via teamo bone progresas, foks'' mi esperas, ke vi zorgas pri miaj arvingoj'' iru al makbeto''
<END>

// [Scene]
<$00><$02><$0E>the hollow interior of macbeth is ideal for a base!!  prevent andross from building here!!<END>

// [Scene]
<$00><$02><$0E>jen la kosma tombejo, kreita de la eksperimentoj de androso, kie malaperis via patro, foks''<END>

// [Scene]
<$00><$02><$0E>is everyone all right, fox?!!  you're on course to sneak into venom's back door!!<END>

// [Scene]
<$00><$02><$0E>respondu, arvingoj'' kie vi estas, foks?'' ni bezonas vin protekti kornerion''<END>

// [Scene]
<$00><$02><$0E>you've made it this far... it's your fate to destroy andross!!  we're counting on you, fox!!<END>

// [Falco]
<$82><$02><$0E>mi detruos la aviportan wipon''<END>

// [Pepper]
<$84><$02><$0E>nu, foks'' ni vidu vian kapablon''<END>

// [Peppy]
<$81><$02><$0E>ni devas flugi tra qiuj ringoj''<END>

// [Pepper]
<$84><$02><$0E>mi rekomendas ludregilan agordon a a!! b''<END>

// [Pepper]
<$84><$02><$0E>ho... vi tre kapablas, foks''<END>

// [Pepper]
<$84><$02><$0E>vi sukcesis'' iru alfronti la malamikon''<END>

// [Slippy]
<$83><$02><$0E>premu start por reveni al la ludo, kvak''<END>

// [Falco]
<$82><$02><$0E>mi ne kredas,  ke pipro devas testi nin''<END>

// [Pepper]
<$84><$02><$0E>mi beda!!ras, ke mi dubis vin'' premu start''<END>

// [Andross]
<$85><$02><$0E>foks, vi estas respektinda kontra!!ulo...<END>

// [Andross]
<$85><$02><$0E>tamen, via malsaxa penado estas vana''<END>

// [Andross]
<$85><$02><$0E>viaj arvingoj neniel povas venki min''<END>

// [Andross]
<$85><$02><$0E>mi pensis, ke vi iam alvenos...<END>

// [Andross]
<$85><$02><$0E>generalo pipro bone gvidis vin''<END>

// [Andross]
<$85><$02><$0E>tamen, vi ne eskapos de qi tie vivaj''<END>

// [Andross]
<$85><$02><$0E>ho... via vojelekto surprizis min''<END>

// [Andross]
<$85><$02><$0E>anka!! via patro estis senprudenta batalanto...<END>

// [Andross]
<$85><$02><$0E>sed nun okazos la fina batalo de la makla!!doj''<END>

// [Falco]
<$02><$02><$0E>sekvu min, foks''<END>

// [Falco]
<$82><$02><$0E>rulixu, foks'' rokenrulixu''<END>

// [Peppy]
<$81><$02><$0E>restu enformacie''<END>

// [Falco]
<$82><$02><$0E>kio okazis al vi hodia!!, foks?''<END>

// [Slippy]
<$03><$02><$0E>vi estas b-b-bonega, foks'' kvak''<END>

// [Falco]
<$02><$02><$0E>gardu vin kontra!! la granda rajo''<END>

// [Peppy]
<$01><$02><$0E>gardu vin kontra!! la granda rajo''<END>

// [Slippy]
<$03><$02><$0E>gardu vin kontra!! la granda rajo''<END>

#DISABLE(PtrTbl, "<END>")
