#VAR(enemies, TABLE)
#ADDTBL("scripts\sf-enemies.tbl", enemies)
#ACTIVETBL(enemies)

#VAR(Ptr, CUSTOMPOINTER)
#CREATEPTR(Ptr, "LOROM00", $ED6F, 16)

#HDR(0)
#JMP($FED6F, $FF3D9)

#WRITE(Ptr, $FE233)
<$01><$E6><$00>NIVELO 1<$01>&<$01>KORNERIO<END>

#WRITE(Ptr, $FE5D3)
<$01><$E6><$00>NIVELO 2<$01>&<$01>KORNERIO<END>

#WRITE(Ptr, $FE941)
<$01><$E6><$00>NIVELO 3<$01>&<$01>KORNERIO<END>

#WRITE(Ptr, $FE23B)
#WRITE(Ptr, $FE5DB)
#WRITE(Ptr, $FEDB1)
<$01><$26><$03>NOMO     AVIPORTA WIPO<$01><$46><$03>ARMILO   MISILA PAFILO<$01><$66><$03>GRANDECO A70*L100*D150<$00><END>

#WRITE(Ptr, $FE949)
<$01><$26><$03>NOMO     DETRUILO<$01><$46><$03>ARMILO   PLASMO<$01><$66><$03>GRANDECO A45*L150*D90<$00><END>

#WRITE(Ptr, $FE349)
<$01><$E6><$00>NIVELO 1<$01>&<$01>ASTEROIDOJ<END>

#WRITE(Ptr, $FE630)
<$01><$E6><$00>NIVELO 2<$01>&<$01>SECTOR %<END>

#WRITE(Ptr, $FE351)
#WRITE(Ptr, $FE638)
<$01><$26><$03>NOMO     ROKPULVIGILO<$01><$46><$03>ARMILO   LASERO<$01><$66><$03>GRANDECO A60*L86*D45<$00><END>

#WRITE(Ptr, $FE9AF)
<$01><$E6><$00>NIVELO 3<$01>&<$01>ASTEROIDOJ<END>

#WRITE(Ptr, $FE9B7)
<$01><$26><$03>NOMO     KOSMOSTACIO<$01><$46><$03>ARMILO   RETA ATAKO<$01><$66><$03>GRANDECO A90*L90*D65<$00><END>

#WRITE(Ptr, $FE3A1)
<$01><$E6><$00>NIVELO 1<$01>&<$01>MILITWIPARO<END>

#WRITE(Ptr, $FE3A9)
<$01><$26><$03>NOMO     ATOMA BASO<$01><$46><$03>ARMILO   LASERO<$01><$66><$03>GRANDECO A600*L850*D1200<$00><END>

#WRITE(Ptr, $FE682)
<$01><$E6><$00>NIVELO 2<$01>&<$01>TITANIO<END>

#WRITE(Ptr, $FE68A)
<$01><$26><$03>NOMO     PROFESORO HANGERO<$01><$46><$03>ARMILO   OMBRA PELILO<$01><$66><$03>GRANDECO A25*L18*D30<$00><END>

#WRITE(Ptr, $FEA07)
<$01><$E6><$00>NIVELO 3<$01>&<$01>FORTUNO<END>

#WRITE(Ptr, $FEA0F)
<$01><$26><$03>NOMO     MONARKA HIDRAKO<$01><$46><$03>ARMILO   FAJRA SPIRO<$01><$66><$03>GRANDECO A85*L160*D200<$00><END>

#WRITE(Ptr, $FE4AC)
<$01><$E6><$00>NIVELO 1<$01>&<$01>METEOROIDO<END>

#WRITE(Ptr, $FE4B4)
<$01><$26><$03>NOMO     DANCANTA INSEKTORO<$01><$46><$03>ARMILO   FAJRA PAFILO<$01><$66><$03>GRANDECO A120*L87*D72<$00><END>

#WRITE(Ptr, $FE787)
<$01><$E6><$00>NIVELO 2<$01>&<$01>SECTORO $<END>

#WRITE(Ptr, $FE78F)
<$01><$26><$03>NOMO     PLASMA HIDRO<$01><$46><$03>ARMILO   PLASMA YETILO<$01><$66><$03>GRANDECO A96*L280*D55<$00><END>

#WRITE(Ptr, $FEA5F)
<$01><$E6><$00>NIVELO 3<$01>&<$01>SECTORO #<END>

#WRITE(Ptr, $FEA67)
<$01><$26><$03>NOMO     ATOMA BAZO 2A<$01><$46><$03>ARMILO   LASERO<$01><$66><$03>GRANDECO A92*L90*D1100<$00><END>

#WRITE(Ptr, $FE522)
#WRITE(Ptr, $FE57A)
<$01><$E6><$00>NIVELO 1<$01>&<$01>VENENO<END>

#WRITE(Ptr, $FE7D9)
#WRITE(Ptr, $FE836)
<$01><$E6><$00>NIVELO 2<$01>&<$01>VENENO<END>

#WRITE(Ptr, $FE52A)
#WRITE(Ptr, $FE582)
<$01><$26><$03>NOMO     FANTRONO<$01><$46><$03>ARMILO   LASERO<$01><$66><$03>GRANDECO A25*L22*D31<$00><END>

#WRITE(Ptr, $FE7E1)
<$01><$26><$03>NOMO     METALPREMEGILO<$01><$46><$03>ARMILO   PREMEGA ATAKO<$01><$66><$03>GRANDECO A17*L20*D38<$00><END>

#WRITE(Ptr, $FE83E)
<$01><$26><$03>NOMO     GALAKTACIKLO<$01><$46><$03>ARMILO   AVICIKLANTOJ<$01><$66><$03>GRANDECO A80*L61*D25<$00><END>

#WRITE(Ptr, $FEAB7)
<$01><$E6><$00>NIVELO 3<$01>&<$01>MAKBETO<END>

#WRITE(Ptr, $FEABF)
<$01><$26><$03>NOMO     TURNIXADA KERNO<$01><$46><$03>ARMILO   LASERO<$01><$66><$03>GRANDECO A63*L52*D45<$00><END>
 
#WRITE(Ptr, $FEB25)
<$01><$E6><$00>NIVELO 3<$01>&<$01>VENENO<END>

#WRITE(Ptr, $FEB2D)
<$01><$26><$03>NOMO     KUNIXANTA BATALWIPO<$01><$46><$03>ARMILO   LASERO<$01><$66><$03>GRANDECO A73*L97*D250<$00><END>

#WRITE(Ptr, $FEB88)
<$01><$E6><$00>LEVEL 3<$01>&<$01>VENOM<END>

#WRITE(Ptr, $FEB90)
<$01><$26><$03>NOMO     KUNIXANTA BATAWIPO<$01><$46><$03>ARMILO   FERAJ PILKOJ<$01><$66><$03>GRANDECO A73*L97*D250<$00><END>

#WRITE(Ptr, $FEBEB)
<$01><$E6><$00>FINA<$01><$06><$01>CELO<END>

#WRITE(Ptr, $FEBF3)
<$01><$26><$03>NOMO     ANDROSO<$01><$46><$03>ARMILO   TELEKINEZO<$01><$66><$03>GRANDECO A100*L80*D30<$00><END>
